#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 14 22:03:08 PST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
